# seven_zip_compress

./: README.md  seven_zip_compress.sln
SevenZipCompress/: 7zipで圧縮する.bat  AssemblyInfo.cs  Program.cs  SevenZipCompress.csproj  SevenZipCompress.sln  appsettings.json
SevenZipCompress/SevenZipCompress/: 7zipで圧縮する.bat  Program.cs  SevenZipCompress.csproj
SevenZipCompressTests/: SevenZipCompressTests.cs  SevenZipCompressTests.csproj  UnitTest1.cs
SevenZipCompressTests/TestData/Test001/: appsettings.json
SevenZipCompressTests/TestData/Test002/: appsettings.json
SevenZipCompressTests/TestData/Test003/: appsettings.json
SevenZipCompressTests/TestData/Test004/: appsettings.json
